pipeline {
  agent any
  stages {
    stage('Build template') {
      agent {
        docker {
          image 'feabhas/gcc-arm-scons-alpine'
        }

      }
      steps {
        sh '''cd templates/target/
./reset-project.sh
scons
'''
      }
    }
    stage('Build Solutions') {
      parallel {
        stage('ex01') {
          agent {
            docker {
              image 'feabhas/gcc-arm-scons-alpine'
            }

          }
          steps {
            sh '''cd templates/target/
./build-one.sh 1
'''
          }
        }
        stage('ex02') {
          agent {
            docker {
              image 'feabhas/gcc-arm-scons-alpine'
            }

          }
          steps {
            sh '''cd templates/target/
./build-one.sh 2
'''
          }
        }
        stage('ex03') {
          agent {
            docker {
              image 'feabhas/gcc-arm-scons-alpine'
            }

          }
          steps {
            sh '''cd templates/target/
./build-one.sh 3
'''
          }
        }
        stage('ex04') {
          agent {
            docker {
              image 'feabhas/gcc-arm-scons-alpine'
            }

          }
          steps {
            sh '''cd templates/target/
./build-one.sh 4
'''
          }
        }
        stage('ex05') {
          agent {
            docker {
              image 'feabhas/gcc-arm-scons-alpine'
            }

          }
          steps {
            sh '''cd templates/target/
./build-one.sh 5
'''
          }
        }
        stage('ex06') {
          agent {
            docker {
              image 'feabhas/gcc-arm-scons-alpine'
            }

          }
          steps {
            sh '''cd templates/target/
./build-one.sh 6
'''
          }
        }
        stage('ex07') {
          agent {
            docker {
              image 'feabhas/gcc-arm-scons-alpine'
            }

          }
          steps {
            sh '''cd templates/target/
./build-one.sh 7
'''
          }
        }
        stage('ex08') {
          agent {
            docker {
              image 'feabhas/gcc-arm-scons-alpine'
            }

          }
          steps {
            sh '''cd templates/target/
./build-one.sh 8'''
          }
        }
        stage('ex09') {
          agent {
            docker {
              image 'feabhas/gcc-arm-scons-alpine'
            }

          }
          steps {
            sh '''cd templates/target/
./build-one.sh 9'''
          }
        }
        stage('ex10') {
          agent {
            docker {
              image 'feabhas/gcc-arm-scons-alpine'
            }

          }
          steps {
            sh '''cd templates/target/
./build-one.sh 10'''
          }
        }
        stage('ex11') {
          agent {
            docker {
              image 'feabhas/gcc-arm-scons-alpine'
            }

          }
          steps {
            sh '''cd templates/target/
./build-one.sh 11'''
          }
        }
        stage('ex12') {
          agent {
            docker {
              image 'feabhas/gcc-arm-scons-alpine'
            }

          }
          steps {
            sh '''cd templates/target/
./build-one.sh 12'''
          }
        }
        stage('ex13') {
          agent {
            docker {
              image 'feabhas/gcc-arm-scons-alpine'
            }

          }
          steps {
            sh '''cd templates/target/
./build-one.sh 13'''
          }
        }
        stage('ex14') {
          agent {
            docker {
              image 'feabhas/gcc-arm-scons-alpine'
            }

          }
          steps {
            sh '''cd templates/target/
./build-one.sh 14'''
          }
        }
        stage('ex15') {
          agent {
            docker {
              image 'feabhas/gcc-arm-scons-alpine'
            }

          }
          steps {
            sh '''cd templates/target/
./build-one.sh 15'''
          }
        }
        stage('ex16') {
          agent {
            docker {
              image 'feabhas/gcc-arm-scons-alpine'
            }

          }
          steps {
            sh '''cd templates/target/
./build-one.sh 16'''
          }
        }
        stage('ex17') {
          agent {
            docker {
              image 'feabhas/gcc-arm-scons-alpine'
            }

          }
          steps {
            sh '''cd templates/target/
./build-one.sh 17'''
          }
        }
        stage('ex18') {
          agent {
            docker {
              image 'feabhas/gcc-arm-scons-alpine'
            }

          }
          steps {
            sh '''cd templates/target/
./build-one.sh 18'''
          }
        }
        stage('ex19') {
          agent {
            docker {
              image 'feabhas/gcc-arm-scons-alpine'
            }

          }
          steps {
            sh '''cd templates/target/
./build-one.sh 19'''
          }
        }
        stage('ex20') {
          agent {
            docker {
              image 'feabhas/gcc-arm-scons-alpine'
            }

          }
          steps {
            sh '''cd templates/target/
./build-one.sh 20'''
          }
        }
      }
    }
  }
}